{
  "keywords": [
    "rfid",
    "Impinj",
    "Intel"
  ],
  "name": "rfid-sensor-controller",
  "description": "Used for configuring and managing a fleet of rfid sensors.",
  "version": "1.0.0",
  "author": "Timothy Shockley, John Belstner",
  "license": "BSD-3-Clause",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch src --verbose --inspect src/server",
    "serve": "node src/server",
    "test": "jest --detectOpenHandles",
    "lint": "eslint ./src --ext .js,.jsx --ignore-path .gitignore"
  },
  "nodemonConfig": {
    "ignore": [
      "config/*.json",
      "firmware/*"
    ]
  },
  "dependencies": {
    "async-lock": "^1.3.2",
    "async-mutex": "^0.4.0",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dnssd": "^0.4.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mqtt": "^4.3.7",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "commonjs": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "arrow-spacing": "error",
      "curly": "error",
      "eqeqeq": "warn",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "keyword-spacing": "error",
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "max-lines": [
        "warn",
        {
          "max": 500
        }
      ],
      "multiline-ternary": [
        "error",
        "always-multiline"
      ],
      "no-confusing-arrow": "error",
      "no-console": "warn",
      "no-constant-condition": "warn",
      "no-duplicate-imports": "error",
      "no-invalid-this": "error",
      "no-mixed-operators": "error",
      "no-mixed-spaces-and-tabs": "warn",
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2,
          "maxEOF": 1
        }
      ],
      "no-return-assign": "error",
      "no-undef": "error",
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ],
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "req|res|next|__"
        }
      ],
      "no-useless-concat": "error",
      "no-useless-return": "error",
      "no-var": "error",
      "no-whitespace-before-property": "error",
      "nonblock-statement-body-position": "error",
      "object-property-newline": [
        "error",
        {
          "allowAllPropertiesOnSameLine": true
        }
      ],
      "object-shorthand": "off",
      "prefer-const": "error",
      "prefer-template": "warn",
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "semi-spacing": "error",
      "space-before-blocks": "error",
      "space-in-parens": "error",
      "space-infix-ops": "error",
      "space-unary-ops": "error"
    }
  }
}
